apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment-operator
  labels:
    app: nginx-deployment-operator
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-deployment-operator
  template:
    metadata:
      labels:
        app: nginx-deployment-operator
    spec:
      containers:
      - name: nginx-deployment-operator
        image: nginx:latest
        ports:
        - containerPort: 80
      - name: aws-cli
        image: amazon/aws-cli:latest
        command: ["sh", "-c", "while true; do sleep 3600; done"]
        env:
        - name: AWS_DEFAULT_REGION
          value: us-east-1
